# springboot-scaffold

./: README.md  pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/zhh/: SpringBootBaseApplication.java
springboot-base/src/main/java/com/zhh/common/auth/: AuthInterceptor.java  IdentityInterceptor.java
springboot-base/src/main/java/com/zhh/common/enums/: BizExceptionEnum.java
springboot-base/src/main/java/com/zhh/common/filter/: ResponseFilter.java  ResponseWrapper.java
springboot-base/src/main/java/com/zhh/common/utils/: CookieUtils.java  DateUtils.java  DesUtils.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  LocationUtils.java  PagingRequest.java  PagingResponse.java  RandomIdUtils.java  RestTemplateUtils.java
springboot-base/src/main/java/com/zhh/config/: AuthConfig.java  DbOneConfig.java  DbTwoConfig.java  SwaggerConfig.java
springboot-base/src/main/java/com/zhh/dao/dbOne/: CommonMapper.java  UserMapper.java
springboot-base/src/main/java/com/zhh/entity/: IdentityInfo.java  UploadResult.java  User.java
springboot-base/src/main/java/com/zhh/params/: UserQueryParams.java
springboot-base/src/main/java/com/zhh/service/: CommonService.java  CommonServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-base/src/main/java/com/zhh/web/: BaseController.java  CommonController.java  UserController.java
springboot-base/src/main/java/com/zhh/web/page/: IndexController.java
springboot-base/src/main/resources/: application-test.properties  application.properties
springboot-base/src/main/resources/ehcache/: ehcache.xml
springboot-base/src/main/resources/json/: person.json
springboot-base/src/main/resources/mapper/dbOne/: CommonMapper.xml  UserMapper.xml
springboot-base/src/main/resources/templates/: index.ftl  layout.ftl
springboot-base/src/main/resources/templates/footer/: footer.ftl
springboot-base/src/main/resources/templates/header/: header.ftl
springboot-base/src/test/java/com/zhh/: SpringBootBaseApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zhh/: SpringBootRabbitMQApplication.java
springboot-rabbitmq/src/main/java/com/zhh/config/: RabbitMQConfig.java
springboot-rabbitmq/src/main/java/com/zhh/domain/: User.java
springboot-rabbitmq/src/main/java/com/zhh/receiver/: EmailMQReceiver.java
springboot-rabbitmq/src/main/java/com/zhh/sender/: EmailMQSender.java
springboot-rabbitmq/src/main/resources/: application-release.properties
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/zhh/: SpringBootRedisApplication.java
springboot-redis/src/main/java/com/zhh/config/: RedisConfig.java
springboot-redis/src/main/java/com/zhh/utils/: RedisUtil.java
springboot-redis/src/main/resources/: application-release.properties  application-test.properties
springboot-redis/src/test/java/com/zhh/: SpringBootRedisApplicationTests.java
springboot-shiro-jwt/: pom.xml
springboot-shiro-jwt/src/main/java/com/zhh/: SpringBootShiroJwtApplication.java
springboot-shiro-jwt/src/main/java/com/zhh/common/enums/: BizExceptionEnum.java
springboot-shiro-jwt/src/main/java/com/zhh/common/exception/: BizException.java  GlobalExceptionHandler.java
springboot-shiro-jwt/src/main/java/com/zhh/common/utils/: JwtUtil.java  ResponsePacket.java
springboot-shiro-jwt/src/main/java/com/zhh/data/: DataSource.java
springboot-shiro-jwt/src/main/java/com/zhh/domain/: User.java
springboot-shiro-jwt/src/main/java/com/zhh/service/: UserService.java  UserServiceImpl.java
springboot-shiro-jwt/src/main/java/com/zhh/shiro/: ShiroConfig.java  ShiroFilter.java  ShiroRealm.java  ShiroToken.java
springboot-shiro-jwt/src/main/java/com/zhh/web/: WebController.java
springboot-shiro-jwt/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/zhh/: SpringBootWebsocketApplication.java
springboot-websocket/src/main/java/com/zhh/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/zhh/web/: ApplicationWebSocket.java  PageRouteController.java
springboot-websocket/src/main/resources/: application-test.properties  application.properties
springboot-websocket/src/main/resources/templates/: index.ftl
