#FileuploadSizLimit
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#dbOne数据源
spring.datasource.dbOne.url=jdbc:mysql://127.0.0.1:3306/dbOne
spring.datasource.dbOne.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dbOne.username=root
spring.datasource.dbOne.password=root
spring.datasource.dbOne.initialSize=5
spring.datasource.dbOne.minIdle=5
spring.datasource.dbOne.maxActive=20
spring.datasource.dbOne.maxWait=60000
spring.datasource.dbOne.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbOne.minEvictableIdleTimeMillis=300000
spring.datasource.dbOne.validationQuery=select 1
spring.datasource.dbOne.testWhileIdle=true
spring.datasource.dbOne.testOnBorrow=false
spring.datasource.dbOne.testOnReturn=false
spring.datasource.dbOne.poolPreparedStatements=true
spring.datasource.dbOne.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dbOne.logSlowSql=true
spring.datasource.dbOne.filters= stat,wall,slf4j

#dbTwo数据源
spring.datasource.dbTwo.url=jdbc:mysql://127.0.0.1:3306/dbTwo
spring.datasource.dbTwo.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dbTwo.username=root
spring.datasource.dbTwo.password=root
spring.datasource.dbTwo.initialSize=5
spring.datasource.dbTwo.minIdle=5
spring.datasource.dbTwo.maxActive=20
spring.datasource.dbTwo.maxWait=60000
spring.datasource.dbTwo.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbTwo.minEvictableIdleTimeMillis=300000
spring.datasource.dbTwo.validationQuery=select 1
spring.datasource.dbTwo.testWhileIdle=true
spring.datasource.dbTwo.testOnBorrow=false
spring.datasource.dbTwo.testOnReturn=false
spring.datasource.dbTwo.poolPreparedStatements=true
spring.datasource.dbTwo.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dbTwo.logSlowSql=true
spring.datasource.dbTwo.filters= stat,wall,slf4j

#Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#freemarker
spring.mvc.static-path-pattern=/static/**
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=true
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true

#Jackson
spring.jackson.time-zone=GMT+8 # 解决 jackson 转换的时候出现的时区问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss # 日期格式化时使用 2018-01-01 23:59:01 的格式
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

#Log Level
logging.level.org=info
logging.level.com.netflix=error
logging.level.springfox=error
logging.level.com.alibaba=error
logging.level.druid.sql=error
logging.level.com.zhh=debug
logging.register-shutdown-hook=false