#Jackson
spring.jackson.time-zone=GMT+8 # 解决 jackson 转换的时候出现的时区问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss # 日期格式化时使用 2018-01-01 23:59:01 的格式
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

#Log Level
logging.level.org=info
logging.level.com.netflix=error
logging.level.springfox=error
logging.level.com.alibaba=error
logging.level.druid.sql=error
logging.level.com.zhh=debug
logging.register-shutdown-hook=false